Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/4VP23AI031-DDCO/exp3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to D:/4VP23AI031-DDCO/exp3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "verilogcode.v" in library work
ERROR:HDLCompilers:27 - "verilogcode.v" line 27 Illegal redeclaration of 'Y'
ERROR:HDLCompilers:26 - "verilogcode.v" line 30 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 31 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 32 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 33 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 34 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 35 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 36 unexpected token: '''
ERROR:HDLCompilers:26 - "verilogcode.v" line 37 unexpected token: '''
Module <verilogcode> compiled
Analysis of file <"verilogcode.prj"> failed.
--> 

Total memory usage is 4469068 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

